# Travel

./: Travel.sln
Travel.Domain/: App.config  BaseRepository.cs  DatabaseType.cs  DbConnectionFactory.cs  IBaseRepository.cs  IDbContext.cs  SqlServerDbContext.cs  Travel.Domain.csproj
Travel.Domain/Content/Models/: ModelGenerator.cs  ModelGenerator.tt
Travel.Service/: Travel.Service.csproj
Travel.Service/IService/: ICategoryService.cs  IProjectService.cs
Travel.Service/Service/: CategoryService.cs  CategorySvc.cs  ProjectService.cs
Travel.Site/: Program.cs  Startup.cs  Travel.Site.csproj  appsettings.json
Travel.Site/Controllers/: HomeController.cs  ProjectController.cs
Travel.Site/IocContainer/: ControllerRegistrar.cs  IDependencyRegistrar.cs  IIocManager.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs  ServiceRegister.cs
Travel.Site/Models/: ErrorViewModel.cs
Travel.Site/Views/: _ViewImports.cshtml
Travel.Site/Views/Home/: Index.cshtml
Travel.Site/Views/Project/: AddProject.cshtml  Index.cshtml
Travel.Site/Views/Shared/: _Layout.cshtml
