<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\font.css" />
    <Content Remove="wwwroot\css\xadmin.css" />
    <Content Remove="wwwroot\fonts\iconfont.eot" />
    <Content Remove="wwwroot\fonts\iconfont.svg" />
    <Content Remove="wwwroot\fonts\iconfont.ttf" />
    <Content Remove="wwwroot\fonts\iconfont.woff" />
    <Content Remove="wwwroot\images\aiwrap.png" />
    <Content Remove="wwwroot\images\bg.png" />
    <Content Remove="wwwroot\js\xadmin.js" />
    <Content Remove="wwwroot\js\xcity.js" />
    <Content Remove="wwwroot\lib\layui\css\layui.css" />
    <Content Remove="wwwroot\lib\layui\css\layui.mobile.css" />
    <Content Remove="wwwroot\lib\layui\css\modules\code.css" />
    <Content Remove="wwwroot\lib\layui\css\modules\laydate\default\laydate.css" />
    <Content Remove="wwwroot\lib\layui\css\modules\layer\default\icon-ext.png" />
    <Content Remove="wwwroot\lib\layui\css\modules\layer\default\icon.png" />
    <Content Remove="wwwroot\lib\layui\css\modules\layer\default\layer.css" />
    <Content Remove="wwwroot\lib\layui\css\modules\layer\default\loading-0.gif" />
    <Content Remove="wwwroot\lib\layui\css\modules\layer\default\loading-1.gif" />
    <Content Remove="wwwroot\lib\layui\css\modules\layer\default\loading-2.gif" />
    <Content Remove="wwwroot\lib\layui\font\iconfont.eot" />
    <Content Remove="wwwroot\lib\layui\font\iconfont.svg" />
    <Content Remove="wwwroot\lib\layui\font\iconfont.ttf" />
    <Content Remove="wwwroot\lib\layui\font\iconfont.woff" />
    <Content Remove="wwwroot\lib\layui\images\face\0.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\1.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\10.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\11.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\12.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\13.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\14.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\15.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\16.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\17.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\18.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\19.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\2.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\20.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\21.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\22.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\23.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\24.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\25.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\26.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\27.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\28.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\29.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\3.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\30.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\31.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\32.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\33.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\34.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\35.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\36.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\37.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\38.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\39.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\4.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\40.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\41.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\42.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\43.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\44.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\45.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\46.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\47.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\48.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\49.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\5.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\50.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\51.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\52.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\53.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\54.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\55.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\56.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\57.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\58.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\59.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\6.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\60.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\61.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\62.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\63.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\64.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\65.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\66.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\67.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\68.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\69.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\7.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\70.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\71.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\8.gif" />
    <Content Remove="wwwroot\lib\layui\images\face\9.gif" />
    <Content Remove="wwwroot\lib\layui\layui.all.js" />
    <Content Remove="wwwroot\lib\layui\layui.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\carousel.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\code.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\element.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\flow.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\form.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\jquery.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\laydate.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\layedit.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\layer.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\laypage.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\laytpl.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\mobile.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\table.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\tree.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\upload.js" />
    <Content Remove="wwwroot\lib\layui\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\font.css" />
    <None Include="wwwroot\css\xadmin.css" />
    <None Include="wwwroot\fonts\iconfont.eot" />
    <None Include="wwwroot\fonts\iconfont.svg" />
    <None Include="wwwroot\fonts\iconfont.ttf" />
    <None Include="wwwroot\fonts\iconfont.woff" />
    <None Include="wwwroot\images\aiwrap.png" />
    <None Include="wwwroot\images\bg.png" />
    <None Include="wwwroot\js\xadmin.js" />
    <None Include="wwwroot\js\xcity.js" />
    <None Include="wwwroot\lib\layui\css\layui.css" />
    <None Include="wwwroot\lib\layui\css\layui.mobile.css" />
    <None Include="wwwroot\lib\layui\css\modules\code.css" />
    <None Include="wwwroot\lib\layui\css\modules\laydate\default\laydate.css" />
    <None Include="wwwroot\lib\layui\css\modules\layer\default\icon-ext.png" />
    <None Include="wwwroot\lib\layui\css\modules\layer\default\icon.png" />
    <None Include="wwwroot\lib\layui\css\modules\layer\default\layer.css" />
    <None Include="wwwroot\lib\layui\css\modules\layer\default\loading-0.gif" />
    <None Include="wwwroot\lib\layui\css\modules\layer\default\loading-1.gif" />
    <None Include="wwwroot\lib\layui\css\modules\layer\default\loading-2.gif" />
    <None Include="wwwroot\lib\layui\font\iconfont.eot" />
    <None Include="wwwroot\lib\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\font\iconfont.ttf" />
    <None Include="wwwroot\lib\layui\font\iconfont.woff" />
    <None Include="wwwroot\lib\layui\images\face\0.gif" />
    <None Include="wwwroot\lib\layui\images\face\1.gif" />
    <None Include="wwwroot\lib\layui\images\face\10.gif" />
    <None Include="wwwroot\lib\layui\images\face\11.gif" />
    <None Include="wwwroot\lib\layui\images\face\12.gif" />
    <None Include="wwwroot\lib\layui\images\face\13.gif" />
    <None Include="wwwroot\lib\layui\images\face\14.gif" />
    <None Include="wwwroot\lib\layui\images\face\15.gif" />
    <None Include="wwwroot\lib\layui\images\face\16.gif" />
    <None Include="wwwroot\lib\layui\images\face\17.gif" />
    <None Include="wwwroot\lib\layui\images\face\18.gif" />
    <None Include="wwwroot\lib\layui\images\face\19.gif" />
    <None Include="wwwroot\lib\layui\images\face\2.gif" />
    <None Include="wwwroot\lib\layui\images\face\20.gif" />
    <None Include="wwwroot\lib\layui\images\face\21.gif" />
    <None Include="wwwroot\lib\layui\images\face\22.gif" />
    <None Include="wwwroot\lib\layui\images\face\23.gif" />
    <None Include="wwwroot\lib\layui\images\face\24.gif" />
    <None Include="wwwroot\lib\layui\images\face\25.gif" />
    <None Include="wwwroot\lib\layui\images\face\26.gif" />
    <None Include="wwwroot\lib\layui\images\face\27.gif" />
    <None Include="wwwroot\lib\layui\images\face\28.gif" />
    <None Include="wwwroot\lib\layui\images\face\29.gif" />
    <None Include="wwwroot\lib\layui\images\face\3.gif" />
    <None Include="wwwroot\lib\layui\images\face\30.gif" />
    <None Include="wwwroot\lib\layui\images\face\31.gif" />
    <None Include="wwwroot\lib\layui\images\face\32.gif" />
    <None Include="wwwroot\lib\layui\images\face\33.gif" />
    <None Include="wwwroot\lib\layui\images\face\34.gif" />
    <None Include="wwwroot\lib\layui\images\face\35.gif" />
    <None Include="wwwroot\lib\layui\images\face\36.gif" />
    <None Include="wwwroot\lib\layui\images\face\37.gif" />
    <None Include="wwwroot\lib\layui\images\face\38.gif" />
    <None Include="wwwroot\lib\layui\images\face\39.gif" />
    <None Include="wwwroot\lib\layui\images\face\4.gif" />
    <None Include="wwwroot\lib\layui\images\face\40.gif" />
    <None Include="wwwroot\lib\layui\images\face\41.gif" />
    <None Include="wwwroot\lib\layui\images\face\42.gif" />
    <None Include="wwwroot\lib\layui\images\face\43.gif" />
    <None Include="wwwroot\lib\layui\images\face\44.gif" />
    <None Include="wwwroot\lib\layui\images\face\45.gif" />
    <None Include="wwwroot\lib\layui\images\face\46.gif" />
    <None Include="wwwroot\lib\layui\images\face\47.gif" />
    <None Include="wwwroot\lib\layui\images\face\48.gif" />
    <None Include="wwwroot\lib\layui\images\face\49.gif" />
    <None Include="wwwroot\lib\layui\images\face\5.gif" />
    <None Include="wwwroot\lib\layui\images\face\50.gif" />
    <None Include="wwwroot\lib\layui\images\face\51.gif" />
    <None Include="wwwroot\lib\layui\images\face\52.gif" />
    <None Include="wwwroot\lib\layui\images\face\53.gif" />
    <None Include="wwwroot\lib\layui\images\face\54.gif" />
    <None Include="wwwroot\lib\layui\images\face\55.gif" />
    <None Include="wwwroot\lib\layui\images\face\56.gif" />
    <None Include="wwwroot\lib\layui\images\face\57.gif" />
    <None Include="wwwroot\lib\layui\images\face\58.gif" />
    <None Include="wwwroot\lib\layui\images\face\59.gif" />
    <None Include="wwwroot\lib\layui\images\face\6.gif" />
    <None Include="wwwroot\lib\layui\images\face\60.gif" />
    <None Include="wwwroot\lib\layui\images\face\61.gif" />
    <None Include="wwwroot\lib\layui\images\face\62.gif" />
    <None Include="wwwroot\lib\layui\images\face\63.gif" />
    <None Include="wwwroot\lib\layui\images\face\64.gif" />
    <None Include="wwwroot\lib\layui\images\face\65.gif" />
    <None Include="wwwroot\lib\layui\images\face\66.gif" />
    <None Include="wwwroot\lib\layui\images\face\67.gif" />
    <None Include="wwwroot\lib\layui\images\face\68.gif" />
    <None Include="wwwroot\lib\layui\images\face\69.gif" />
    <None Include="wwwroot\lib\layui\images\face\7.gif" />
    <None Include="wwwroot\lib\layui\images\face\70.gif" />
    <None Include="wwwroot\lib\layui\images\face\71.gif" />
    <None Include="wwwroot\lib\layui\images\face\8.gif" />
    <None Include="wwwroot\lib\layui\images\face\9.gif" />
    <None Include="wwwroot\lib\layui\layui.all.js" />
    <None Include="wwwroot\lib\layui\layui.js" />
    <None Include="wwwroot\lib\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layui\lay\modules\code.js" />
    <None Include="wwwroot\lib\layui\lay\modules\element.js" />
    <None Include="wwwroot\lib\layui\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layui\lay\modules\form.js" />
    <None Include="wwwroot\lib\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layui\lay\modules\table.js" />
    <None Include="wwwroot\lib\layui\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layui\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layui\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout - 复制.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
